src/TestWebApp2/Protos/todoExecution.proto

syntax = "proto3";
package todos;

option csharp_namespace = "TestWebApp2.gServices";

service ToDoExecution{
	rpc Start (StartToDoRequest) returns (StartToDoReply);
	rpc Pause (PauseToDoRequest) returns (PauseToDoReply);
	rpc Resume (ResumeToDoRequest) returns (ResumeToDoReply);
	rpc Cancel (CancelToDoRequest) returns (CancelToDoReply);
	rpc Finish (FinishToDoRequest) returns (FinishToDoReply);
}

message StartToDoRequest{
	string id = 1;
}

message StartToDoReply{
}

message PauseToDoRequest{
	string id = 1;
}

message PauseToDoReply{
}

message ResumeToDoRequest{
	string id = 1;
}

message ResumeToDoReply{
}

message CancelToDoRequest{
	string id = 1;
	string reason = 2;
}

message CancelToDoReply{
}

message FinishToDoRequest{
	string id = 1;
}

message FinishToDoReply{
	int32 totalDuration = 1;
}
